Rubrica/ImportWindow.xaml

<Window x:Class="Rubrica.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubrica"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="16"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Importa" Height="240" Width="505">

    <TabControl Margin="10" BorderThickness="5" BorderBrush="LightBlue">
        <TabItem Header="Importa rubrica">
            <StackPanel Margin="10">
                <Label Content="Rubrica"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="textBoxRubrica" Cursor="Arrow" IsReadOnly="True" Padding="5" Width="385" Margin="0,0,10,0"/>
                    <Button x:Name="buttonScegliRubrica" Content="..." Cursor="Hand" Width="35" Click="buttonScegliRubrica_Click" Padding="5"/>
                </StackPanel>

                <Button x:Name="buttonImportaRubrica" Click="buttonImportaRubrica_Click" Content="Importa rubrica" Padding="5" Width="150"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Importa da file CSV">
            <StackPanel Margin="10">
                <Label Content="File CSV"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="textBoxFileCSV" Cursor="Arrow" IsReadOnly="True" Padding="5" Width="385" Margin="0,0,10,0"/>
                    <Button x:Name="buttonScegliFileCSV" Content="..." Cursor="Hand" Width="35" Click="buttonScegliFileCSV_Click" Padding="5"/>
                </StackPanel>

                <Button x:Name="buttonImportaFileCSV" Click="buttonImportaFileCSV_Click" Content="Importa file CSV" Padding="5" Width="150"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Importa da file ZIP">
            <StackPanel Margin="10">
                <Label Content="Archivio ZIP"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="textBoxArchivio" Cursor="Arrow" IsReadOnly="True" Padding="5" Width="385" Margin="0,0,10,0"/>
                    <Button x:Name="buttonScegliArchivio" Content="..." Cursor="Hand" Width="35" Click="buttonScegliArchivio_Click" Padding="5"/>
                </StackPanel>

                <Button x:Name="buttonImportaArchivio" Click="buttonImportaArchivio_Click" Content="Importa archivio ZIP" Padding="5" Width="160"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>