Rubrica/MainWindow.xaml

<Window x:Class="Rubrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubrica"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Gestione Rubriche" Height="335" Width="520">

    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ToolBar" x:Key="toolBarStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TabItem" x:Key="tabItemStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <ToolBar VerticalAlignment="Top" Style="{StaticResource toolBarStyle}">
            <Button x:Name="buttonImporta" Style="{StaticResource buttonStyle}" Margin="0,0,10,0" Content="Importa" Click="buttonImporta_Click"/>
            <Button x:Name="buttonEsporta" Style="{StaticResource buttonStyle}" Content="Esporta rubriche in archivio ZIP" Click="buttonEsporta_Click"/>
        </ToolBar>

        <TabControl x:Name="tabControl">
            <TabItem Header="Apri" Style="{StaticResource tabItemStyle}">
                <StackPanel Margin="2">
                    <Label Content="Scegli rubrica"/>
                    <ComboBox x:Name="comboBoxRubriche" Style="{StaticResource comboBoxStyle}" IsReadOnly="True" Padding="5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                        <Button x:Name="buttonApri" Style="{StaticResource buttonStyle}" Cursor="Hand" Content="Apri" Width="150" Margin="50,0,50,0" Click="buttonApri_Click"/>
                        <Button x:Name="buttonCancella" Style="{StaticResource buttonStyle}" Content="Cancella" Width="150" Margin="50,0,50,0" Click="buttonCancella_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Nuova" Style="{StaticResource tabItemStyle}">
                <StackPanel Margin="2">
                    <Label Content="Nome nuova rubrica" Style="{StaticResource labelStyle}"/>
                    <TextBox x:Name="textBoxNuovaRubrica" Style="{StaticResource textBoxStyle}" TextChanged="textBoxNuovaRubrica_TextChanged" Margin="0,0,0,10"/>

                    <Button x:Name="buttonCrea" Content="Crea" Style="{StaticResource buttonStyle}" Click="buttonCrea_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="tabItemModifica" Header="Modifica" Style="{StaticResource tabItemStyle}">
                <StackPanel Margin="2">
                    <Label Content="Rubrica da modificare" Style="{StaticResource labelStyle}"/>
                    <ComboBox x:Name="comboBoxRubricheModifica" Style="{StaticResource comboBoxStyle}" IsReadOnly="True" Padding="5"/>

                    <Label Content="Nuovo nome" Style="{StaticResource labelStyle}"/>
                    <TextBox x:Name="textBoxNuovoNome" Style="{StaticResource textBoxStyle}"/>
                    <Button x:Name="buttonSalvaModifica" Style="{StaticResource buttonStyle}" Click="buttonSalvaModifica_Click" Margin="0,10,0,0" Content="Salva"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
